# TAU

./: .travil.yml  .travis.yml  README.md  pom.xml
src/main/java/io/jmerta/tau/: TauApplication.java
src/main/java/io/jmerta/tau/config/: AppConfig.java  DataConfig.java  SecurityConfig.java
src/main/java/io/jmerta/tau/domain/accountManagment/entity/: Account.java  Authority.java  Role.java  Session.java
src/main/java/io/jmerta/tau/domain/accountManagment/service/: AccountService.java  ManageAccount.java
src/main/java/io/jmerta/tau/domain/accountManagment/transport/: AccountManagmentController.java
src/main/java/io/jmerta/tau/domain/accountManagment/util/: AuthManager.java  AuthenticationFilter.java
src/main/java/io/jmerta/tau/domain/authentication/: AuthManager.java  AuthenticationFilter.java
src/main/java/io/jmerta/tau/domain/taskManagment/entity/: Board.java  Category.java  Task.java
src/main/java/io/jmerta/tau/domain/taskManagment/service/: CategoryService.java  ManageBoard.java  ManageCategory.java  ManageTask.java  TaskService.java
src/main/java/io/jmerta/tau/domain/taskManagment/transport/: BoardController.java  CategoryController.java  TaskController.java
src/main/java/io/jmerta/tau/repository/: AccountRepository.java  BoardRepository.java  CategoryRepository.java  RoleRepository.java  SessionRepository.java  TaskRepository.java
src/main/resources/: 20180617-TAU.csv  20180619-TAU.csv  20180625-TAU.csv  TAU.jmx  application.yml
src/main/resources/db/migration/: V20180613.1918__initDb.sql  V20180614.1821__adminUser.sql  V20180619.2221__createTaskCategory.sql  V20180623.0021__createBoards.sql
src/test/java/io/jmerta/tau/: TauApplicationTests.java
src/test/java/io/jmerta/tau/domain/accountManagment/service/: AccountServiceTest.java  ManageAccountBehavioralTests.java  ManageAccountTest.java  MockedAccountServiceTest.java  MockedManageAccountTest.java
src/test/java/io/jmerta/tau/domain/accountManagment/transport/: AccountManagmentControllerTests.java
src/test/java/io/jmerta/tau/repository/: AccountRepositoryTests.java  RoleRepository.java  RoleRepositoryTests.java
